# HTTPCodes

./: pom.xml
src/main/java/io/github/wkktoria/httpcodes/: HttpCodes.java
src/main/java/io/github/wkktoria/httpcodes/cli/: App.java
src/main/java/io/github/wkktoria/httpcodes/controller/: ScraperController.java
src/main/java/io/github/wkktoria/httpcodes/exception/: ExternalProblemException.java  InvalidStatusCodeException.java
src/main/java/io/github/wkktoria/httpcodes/gui/: App.java
src/main/java/io/github/wkktoria/httpcodes/model/: HttpStatusCode.java
src/main/java/io/github/wkktoria/httpcodes/scraper/: HttpStatusCodeScraper.java
src/main/java/io/github/wkktoria/httpcodes/service/: ScraperService.java
src/test/java/io/github/wkktoria/httpcodes/gui/: AppTest.java
src/test/java/io/github/wkktoria/httpcodes/scraper/: HttpStatusCodeScraperTest.java
